# medservice

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/org/medservice/: MedServiceApplication.java
src/main/java/org/medservice/config/: SecurityConfiguration.java
src/main/java/org/medservice/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/org/medservice/controllers/: DoctorController.java  MainController.java  PatientController.java
src/main/java/org/medservice/converters/: FileImageConverter.java
src/main/java/org/medservice/exceptions/: SequenceException.java
src/main/java/org/medservice/models/: BlobFileXRay.java  Doctor.java  Patient.java  Role.java  Sequence.java
src/main/java/org/medservice/repository/: DoctorRepository.java  PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryCustomImpl.java  RoleRepository.java  SequenceRepository.java  SequenceRepositoryImpl.java
src/main/java/org/medservice/services/: DoctorService.java  DoctorServiceImpl.java  FileImageService.java  FileImageServiceImpl.java  FileXRayService.java  FileXRayServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: autoUpperCaseFirstLetter.js  checkFlagSave.js  checkInputAreEmpty.js  getPatientInfo.js  managementXRayUpload.js  movingXRayImage.js  reSizeImage.js
src/main/resources/templates/: 403.ftl  add_doctor.ftl  add_patient.ftl  admin.ftl  department.ftl  department_table.ftl  doctors_table.ftl  header.ftl  login.ftl  navbar.ftl  patient_info.ftl  patients_table.ftl  update_patient.ftl  welcome.ftl
src/test/java/org/medservice/: MedserviceApplicationTests.java
src/test/java/org/medservice/controllers/: PatientControllerTest.java
src/test/java/org/medservice/repository/: PatientRepositoryTest.java
